# OK.Siemens

./: OK.Siemens.sln  README.md
OK.Siemens.DataProviders/: AppDbContext.cs  MigrationsContextFactory.cs  OK.Siemens.DataProviders.csproj  PgsqlDataRecordsRepository.cs  PlcDataProvider.cs  PlcDbParser.cs  PlcSiemensClient.cs  Sharp7.cs
OK.Siemens.DataProviders.Tests/: OK.Siemens.DataProviders.Tests.csproj  PgsqlDataRecordsRepositoryTests.cs  PlcDbParserTests.cs  tags.csv
OK.Siemens.DataProviders/Interfaces/: IDataRecordsRepository.cs  IHistoryService.cs  IPlcDbParser.cs  IPlcSiemensClient.cs
OK.Siemens.DataProviders/Services/: HistoryService.cs
OK.Siemens.Models/: Category.cs  DataRecord.cs  DataRecordBase.cs  OK.Siemens.Models.csproj  PlcParameters.cs  PlcTag.cs
OK.Siemens.PlcDataWorker/: OK.Siemens.PlcDataWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  appsettings.logs.json  tags.csv
OK.Siemens.PlcDataWorker/Properties/: launchSettings.json
OK.Siemens.TrendsWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OK.Siemens.TrendsWpf.csproj
OK.Siemens.TrendsWpf/ViewModels/: MainWindowViewModel.cs
OK.Siemens.Utils.TimescaleDB/: OK.Siemens.Utils.TimescaleDB.csproj  Program.cs  appsettings.json
OK.Siemens.WPF.CustomControls/: Modal.cs
OK.Siemens.WPF.CustomControls/Themes/: Generic.xaml
OK.Siemens.WPF.TrendClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OK.Siemens.WPF.TrendClient.csproj  appsettings.json
OK.Siemens.WPF.TrendClient/ViewModels/: MainWindowViewModel.cs  PenViewModel.cs
